.contactJucci
  background: #EE0E7D
  height: 480px
  margin-top: 4em
  display: flex
  justify-content: center
  align-items: center
  .centeredJucci
    width: 60%
    margin: 0px auto
  .contactTitle
    text-align: center
    h4
      color: white
      font-family: Barlow
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      text-align: center
      text-transform: uppercase
  .contactSubtitle
    text-align: center
    p
      color: white
      font-family: Barlow
      font-style: normal
    h5
      color: white
      font-family: Barlow
      font-style: normal
      font-weight: 500