.footerJucci
  background: #000
  .MuiGrid-container
    display: flex
    align-items: center
    justify-content: space-between
    .left
      img
        height: 27px
    .rigth
      ul
        width: 200px
        margin: 0px auto
        padding: 0px
        display: flex
        align-items: center
        justify-content: space-evenly
        li
          svg
            color: white