.MuiToolbar-regular
    height: 80px
.MuiPaper-root.MuiPaper-rounded:not(.MuiCard-root)
    padding: 0px 8px
    border-radius: 30px
    display: flex
    align-items: center
    margin-right: 32px
.MuiButtonBase-root.MuiButton-root.MuiButton-text
    margin-right: 32px
header
    input
        color: #EE0E7D
        &::placeholder
          color: #EE0E7D
          opacity: 1
        &:-ms-input-placeholder
          color: #EE0E7D
        &::-ms-input-placeholder
          color: #EE0E7D