.heroJucci
    margin-top: 80px
    background: #03FFA5
    min-height: 540px
    box-sizing: border-box
    display: flex
    clear: both
    padding: 8px
    .MuiGrid-root.MuiGrid-container
        height: 100%
        display: flex
        align-items: center
        .MuiBox-root
            height: 60%
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
    .heroMainText
        h1
            font-family: Barlow
            font-style: normal
            font-weight: 500
            font-size: 64px
            line-height: 77px
            text-transform: uppercase
            width: 70%
            &:before
                content: ' // '
                position: absolute
                transform: translate(-58px, 0px)
                color: white
        > p
            width: 50%
            font-family: Barlow
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 24px
        button
            width: auto
            text-transform: initial
            flex: none
            order: 0
            flex-grow: 0
            border: 1px solid black
    .heroJucciTextBox
    .promoCards
        .cardPromo
            height: 270px
            width: 209px
            border: 1px solid #F2F2F2
            box-sizing: border-box
            box-shadow: 0px 32px 32px rgba(0, 0, 0, 0.25)
            border-radius: 8px
            .MuiCardMedia-root
                height: 170px
                display: flex
                background-size: contain
            .MuiCardActions-root
                margin-top: 16px
                justify-content: center
                button
                    border: 1px solid #EE0E7D
                    color: #EE0E7D
                    border-radius: 32px
                    text-transform: initial
                    p
                        font-weight: 500
        .MuiGrid-item
            &:first-of-type
                position: absolute
                transform: translate(18em, 8em)
            &:last-of-type
                position: absolute
                transform: translate(-1em, 5em)
            &:nth-child(2)
                position: absolute
                transform: translate(8em, -6em)
                z-index: 10
