.solutionsJucci
    margin: 2em
    .solutionsTitle
        h4
            font-family: Barlow
            font-style: normal
            font-weight: 700
            text-transform: uppercase
            margin: 1em
            &:before
                content: " // "
                position: absolute
                transform: translate(-36px, 0px)
                color: #03FFA5
    .cardPromo
        ul
            padding-left: 16px
        .btnNamed
            flex: none
            align-self: flex-end
            flex-grow: 0
            color: black
            background: #03FFA5
            width: 100%
            border: none
            border-radius: 6px
            margin: 8px 0px
            padding: 10px
            text-transform: initial
            font-family: Barlow
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 24px
        .avatarCarnder
            padding: 16px
            div
                width: 100px
                height: 100px
                font-size: 32px
        .contentPromo
            p
                &:first-of-type
                    font-family: Barlow
                    font-size: 16px
                    font-style: normal
                    font-weight: 500
                    line-height: 24px
                    letter-spacing: 0em
                    text-align: left
                &:last-of-type
                    color: #EE0E7D
                    font-family: Barlow
                    font-size: 12px
                    font-style: normal
                    font-weight: 500
                    line-height: 18px
                    letter-spacing: 0em
                    text-align: left