.whoweJucci
  .whoweTitle
    h4
      font-family: Barlow
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      text-transform: uppercase
    .descriptions
      font-family: Barlow
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 25px
      width: 82%
    .btnNamed
      border: 1px solid rgba(0, 0, 0, 0.5)
      padding: 8px 24px
      text-transform: initial
  .whoweImage
    >div
      display: flex
      justify-content: flex-end
      img
        object-fit: contain
        max-width: 80%
